{
  "name": "xoycoin-echange",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules --experimental-modules --es-module-specifier-resolution=node src/app.js",
    "test": "./node_modules/mocha/bin/mocha --experimental-json-modules --timeout 30000 --exit --sort --ui bdd ./test/unit/**",
    "integration": "./node_modules/mocha/bin/mocha --experimental-json-modules --timeout 30000 --exit --sort --ui bdd ./test/integration/**",
    "crons-tx-companies": "node --experimental-json-modules --experimental-modules --es-module-specifier-resolution=node src/cron/tx/crons-companies.js",
    "crons-tx-users": "node --experimental-json-modules --experimental-modules --es-module-specifier-resolution=node src/cron/tx/crons-users.js",
    "cron-eth-transfer": "node --experimental-json-modules --experimental-modules --es-module-specifier-resolution=node src/cron/cron-eth-transfer.js",
    "cron-xoy-transfer": "node --experimental-json-modules --experimental-modules --es-module-specifier-resolution=node src/cron/cron-xoy-transfer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "aes-js": "^3.1.2",
    "apicache": "^1.5.3",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "bitcoinjs-lib": "^5.2.0",
    "chai-http": "^4.3.0",
    "coininfo": "^5.1.0",
    "coinkey": "^3.0.0",
    "coinselect": "^3.1.12",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ethereumjs-units": "^0.2.0",
    "ethereumjs-util": "^7.1.0",
    "ethers": "^5.4.4",
    "express": "^4.17.1",
    "hdkey": "^2.0.1",
    "js-big-decimal": "^1.3.4",
    "moment": "^2.24.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-totp": "0.0.2",
    "querystring": "^0.2.1",
    "randomstring": "^1.2.1",
    "redis": "^3.1.2",
    "sequelize": "^6.6.5",
    "swagger-ui-express": "^4.3.0",
    "thirty-two": "^1.0.2",
    "to-hex": "0.0.17",
    "uuid": "^8.3.2",
    "web3": "^1.5.2",
    "winston": "^3.2.1",
    "winston-elasticsearch": "^0.8.8"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "cors": "^2.8.5",
    "mocha": "^8.3.0"
  }
}
